
test
# URL=mongodb://127.0.0.1:27017/bug_fnder
URL="mongodb+srv://prasad:prasad123@cluster0.qv3he.mongodb.net/Job_Data?retryWrites=true&w=majority"
PORT=8080
TOKEN_KEY= SECRET_123456
REFRESHTOKEN_KEY= REFRESHTOKENSECRET_123456

